/* Header Styles */
.heading {
    width: 1200px;
    height: 130px;
    border: 30px solid;
    border-radius: 50px;
    margin-left: 150px;
    background-color: whitesmoke;
  }
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {

    line-height: 1.6;
    background-color: white;
    padding-top: 56px;
  }

/* Navigation Styles */
  .navbar-bran a {
    margin-left: 40px;
  }
  .navbar-brand {
    display: flex;
    align-items: center;
  }

  .navbar-brand img {
    margin-right: 10px;
  }

  .modal-backdrop.fade {
    opacity: 0;
  }
  .fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 130;
  }


/*order*/
  .modal-backdrop {
    --bs-backdrop-zindex: 1050;
    --bs-backdrop-bg: #000;
    --bs-backdrop-opacity: 0.5;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--bs-backdrop-zindex);
    width: 100vw;
    height: 100vh;
    background-color: var(--bs-backdrop-bg);
  }

  .fade {
    transition: opacity .15s linear;
  }

  
  *,
  ::after,
  ::before {
    box-sizing: border-box;
  }

  user agent stylesheet div {
    display: block;
    unicode-bidi: isolate;
  }
  form {
    display: flex;
    flex-direction: column;
  }

  input,
  textarea {
    margin-bottom: 1rem;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 1rem;
  }

  textarea {
    height: 150px;
    resize: vertical;
  }


/*carousel*/
  button {
    background-color: #ec790e;
    color: #fff;
    padding: 0.7rem;
    border: none;
    border-radius: 3px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  h5 {
    color: rgb(255, 255, 255);
    font-family: verdana;
    font-size: 300%;
}



.slider {
    color: rgb(251, 245, 245);
    font-family: courier;
    font-size: 160%;
}

.slider:hover {
    color: rgb(200, 200, 200);
}


  .slider {
    color: rgb(251, 245, 245);
    font-family: courier;
    font-size: 160%;
  }
  .carousel-item {
    position: relative;
  }

  .full-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;


    padding: 2rem;
  }

  .image-container {
    position: relative;
    opacity: 0.9;
    background-color: black;
    width: 100%;
    height: 400px;
    /* Adjust as needed */
  }

  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;

  }


  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Black with 50% opacity */
  }

  .heading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    z-index: 1;
    /* Add any other styles for your heading */
  }

  .intro-section {
    max-width: 800px;
    animation: fadeInUp 0.1s ease forwards;

    background-color: transparent;
    /* Solid white background with slight transparency */

    border-radius: 10px;

    margin-top: 30px;
  }



  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #e56621;
    --bs-btn-border-color: #f4aa09;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #ffc505;
    --bs-btn-hover-border-color: none;
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #0a58ca;
    --bs-btn-active-border-color: #0a53be;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #0d6efd;
    --bs-btn-disabled-border-color: #0d6efd;
  }

  .intro-section h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #f4f4f4;
    margin-left: 0px;
    
  }

  .intro-section p {
    font-size: 1.9rem;
    margin-bottom: 1.5rem;
    line-height: 1.6;
    color: #e8e0e0;
  }

  .intro-section ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 1.5rem;
  }

  .intro-section li {
    font-size: 1.2rem;
    margin: 0.5rem 0;
    color: rgb(188, 206, 55);
  }

  .cta-button {
    display: inline-block;
    background-color: #FFA500;
    color: white;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s;
  }

  .cta-button:hover {
    background-color: #ff6a00;
    transform: translateY(-2px);
  }
  
  .carousel-item img {
    object-fit: cover;
    height: 60vh;
  }


  .carousel-caption {
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px solid #fff;
    padding: 20px;
  }
  #home.homeus {
    width: 100%;
}

.carousel-item img {
    width: 100%;
    height: 700px;
    object-fit: cover;
}

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px solid rgb(248, 248, 248);
    padding: 20px;
 
}

.carousel-caption h1 {
    text-align: left;
    color: rgb(240, 235, 235);
    font-size: 60px;
    margin-top: 30px;
}

.carousel-caption h5 {
    font-size: 60px;
    margin-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.intro-section p {
    margin-top: 30px;
}

.slider {
    margin-top: 30px;
    font-size: 40px;

}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: transparent;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.carousel-control-prev,
.carousel-control-next {
    width: 5%;
    background-color: transparent; 
}


.carousel-control-prev-icon:after,
.carousel-control-next-icon:after {
    content: '';
    display: block;
    width: 30px;
    height: 30px;
    background-size: 100% 100%;
    background-color:transparent; 
}

  .carousel-control-prev-icon:after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' width='3' height='3' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
  }

  .carousel-control-next-icon:after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' width='3' height='3' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
  }
 

  /*benefits*/

  .benefits {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: transparent;
}


 /*contact*/ 
 .contactus h1 {
    color: #070707;
    margin-bottom: 60px;
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .contactus svg {
    fill: #fff;
    transition: transform 0.3s ease;
  }
  .contactus svg:hover {
    transform: scale(1.1);
  }
  .contactus .fw-normal {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .contactus a {
    color: #ffc107;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  .contactus a:hover {
    color: #fff;
  }
  .contactus .container {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 30px;
    border-radius: 10px;
  }
 .contact-container {
    display: flex;
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem;
  }

  .contact-form {
    flex: 1;
    background-color: #fff;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .contact-form h2 {
    margin-bottom: 1rem;
    color: #333;
  }

  .contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 50px;
    background-color: #599552;
  }

  .contact h2 {
    font-size: 60px;
    line-height: 1;
    text-align: center;
  }

  .contact h2 span {
    color: #ffee10;

    margin-bottom: 800px;

  }

  .contact-list {
    margin-bottom: 3rem;
    align-items: center;
  }

  .contact-list li {
    margin-bottom: 10px;
    display: block;
  }

  .contact-list i {

    margin-bottom: 10px;
    display: block;

  }

  .contact-list i {
    display: inline-block;
    color: #e8e0e0;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
    cursor: pointer;
    margin-top: 7px;

  }

  .contact-list li a:hover {
    transform: scale(1.01) translateY(-5px);
    color: #ffee10;
  }

  .contact-icons i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #ffee10;
    border-radius: 50%;
    font-size: 20px;
    color: #ffee10;
    text-decoration: none;
    margin: 25px 10px 20px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--1));
  }

  .contact-icons i:hover {
    color: #ffee10;
    background: #333;
    box-shadow: 0 0 15px #ffee10;
  }

  @media (max-width: 768px) {
    .contact-container {
      flex-direction: column;
    }

    .map-container {
      margin-left: 0;
      margin-top: 1rem;
    }

    .map-container iframe {
      height: 300px;
    }
  }

  .d-flex {
    flex-direction: row
  }

  .d-flex .search-container {
    display: flex;
    flex-direction: row;
  }

  p {
    font-size: 20px;
    color: #333;
  }

  h3 {
    color: #ef6503;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .menu {

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
  }

/*product*/
.product-img {
    max-width: 100%;
    height: auto;
    max-height: 200px;
  }

 
  .portfolio {
    padding: 50px 0;
    background-color: #f8f9fa;
  }

  .filter-bar {
    display: flex;
    justify-content: center;
    gap: 10px;
  }

  .filter-btn {
    padding: 10px 20px;
    border: none;
    background-color: #e9ecef;
    color: #495057;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .filter-btn.active,
  .filter-btn:hover {
    background-color: #0fcb22;
    color: white;
  }

  .card {
    transition: transform 0.3s ease;
  }

  .card:hover {
    transform: translateY(-5px);
  }

  .quantity-input {
    text-align: center;
  }
/*footer*/
  .footer {
    background-color: #343a40;
    color: white;
    padding: 40px 0;
    font-size: 14px;
  }

  .footer a {
    color: #f8f9fa;
  }

  .footer a:hover {
    color: #ffc107;
  }

  .footer-logo img {
    width: 150px;
  }

  .footer-heading {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .footer .social-icons a {
    margin-right: 15px;
    color: #f8f9fa;
    font-size: 20px;
  }

  .footer .social-icons a:hover {
    color: #ffc107;
  }
 
/*shop*/
  #shop {
    width: 100%;
  }

  .shop-container {
    position: relative;
  }

  .shop-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

  .shop-caption {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.6);
    border: 1px solid rgb(248, 248, 248);
    padding: 15px;
    text-align: center;
    width: 80%;
  }

  .shop-caption p {
    color: white;
    font-size: 30px;
    margin-bottom: 15px;
  }

  .cta-button {
    font-size: 25px;
    border-radius: 30px;
    background-color: transparent;
    border: solid rgb(254, 151, 8);
    color: rgb(254, 151, 8);
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
  }

  /* Media queries  */
  @media (max-width: 768px) {
    .shop-caption p {
      font-size: 24px;
    }

    .cta-button {
      font-size: 20px;
    }
  }

  @media (max-width: 576px) {
    .shop-image {
      height: 200px;
    }

    .shop-caption {
      position: relative;
      bottom: 0;
      left: 0;
      transform: none;
      width: 100%;
    }

    .shop-caption p {
      font-size: 18px;
    }

    .cta-button {
      font-size: 16px;
      padding: 5px 10px;
    }
  }
  @media (min-width: 768px) {
    .d-md-block {
      display: block !important;
    }
  }

  @media (max-width: 768px) {
    .carousel-caption h1 {
      font-size: 14px;
    }

    .carousel-caption p {
      font-size: 10px;
    }
  }

  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;

  }

  @media (max-width: 576px) {
    .navbar-brand {
      font-size: 1.2rem;
      margin-left: 0px;
      /* Adjust brand size for smaller screens */
    }

    .nav-link {
      font-size: 0.9rem;
      /* Adjust link size for smaller screens */
    }

    #languageToggle {
      font-size: 0.8rem;
      /* Adjust button size for smaller screens */
    }
  }



  @media (min-width: 577px) and (max-width: 768px) {
    .navbar-brand {
      font-size: 1.4rem;
      margin-left: 0px;
     
    }

    .nav-link {
      font-size: 1rem;
      
    }

    #languageToggle {
      font-size: 0.9rem;
      
    }
  }

  @media (min-width: 769px) and (max-width: 992px) {
    .navbar-brand {
      font-size: 1.6rem;
      margin-left: 0px;
     
    }

    .nav-link {
      font-size: 1.0rem;
     
    }

    #languageToggle {
      font-size: 1rem;
     
    }
  }

 

  @media (min-width: 993px) {
    .navbar-brand {
      font-size: 1.8rem;
    }

    .nav-link {
      font-size: 1.0rem;
     
    }

    #languageToggle {
      font-size: 1.1rem;
     
    }
  }

 



/* Media queries for responsiveness */
@media (max-width: 992px) {
    .carousel-caption h1, .carousel-caption h5 {
        font-size: 40px;
    }

    .carousel-item img {
        height: 500px;
    }

    .slider {
      margin-top: 20px;
        font-size: 30px;
    }
    .carousel-control-prev-icon:after {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' width='3' height='3' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
    }

    .carousel-control-next-icon:after {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' width='3' height='3' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
    }
}

@media (max-width: 768px) {
    .carousel-caption {
        position: static;
        background-color: rgba(0, 0, 0, 0.8);
    }

    .carousel-caption h1, .carousel-caption h5 {
        font-size: 30px;
    }

    .carousel-item img {
        height: 400px;
    }

    .slider {
        font-size: 24px;
        margin-top: 20px;
    }
    .carousel-control-prev-icon:after {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' width='3' height='3' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
    }

    .carousel-control-next-icon:after {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' width='3' height='3' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
    }
    .d-md-block {
        display: block !important;
    }
}


  .menu h1 {
    color: #343a40;
    margin-bottom: 40px;
}
.order-button {
    background-color: #28a745;
    border: none;
    color: white;
    transition: background-color 0.3s ease;
}
.order-button:hover {
    background-color: #218838;
}
.product-card {
    border: 1px solid #dee2e6;
    border-radius: 10px;
    padding: 20px;
    background-color: white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}
.product-card img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}
.product-card h2 {
    color: #495057;
    font-size: 24px;
    margin-bottom: 20px;
} .contactus {
  padding: 60px 0;
  background: url('path/to/your-background-image.jpg') no-repeat center center;
  background-size: cover;
  color: #fff;

}

@media (max-width: 767px) {
  .contactus .container {
      margin-left: 0;
      margin-right: 0;
  }
}
/*gallery*/
.gallery {
padding: 60px 0;
background-color:white;
}
.gallery h1 {
text-align: center;
margin-bottom: 40px;
}
.gallery img {
width: 100%;
height: auto;
transition: transform 0.3s ease;
}
.gallery img:hover {
transform: scale(1.1);
}
.gallery .card {
border: none;
overflow: hidden;
border-radius: 10px;
}


* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
font-family: 'Roboto', sans-serif;
line-height: 1.6;
color: #333;
background-color: #f4f4f4;
}
/*--work*/
.how-it-works {
max-width: 1200px;
margin: 0 auto;
padding: 4rem 2rem;
text-align: center;
}

.section-title {
font-size: 1.5rem;
color: #777;
margin-bottom: 0.5rem;
}

.main-title {
font-size: 2.5rem;
margin-bottom: 3rem;
position: relative;
}

.main-title::after {
content: '';
display: block;
width: 50px;
height: 3px;
background-color: #007bff;
margin: 1rem auto 0;
}

.steps-container {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}

.step {
flex-basis: calc(33.333% - 2rem);
margin: 1rem;
padding: 2rem;
background-color: #fff;
border-radius: 8px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
transition: transform 0.3s ease;
}

.step:hover {
transform: translateY(-5px);
background-color: rgba(232, 190, 6, 0.54);
}

.icon-container {
width: 80px;
height: 80px;
margin: 0 auto 1.5rem;
display: flex;
align-items: center;
justify-content: center;
background-color: #e6f3ff;
border-radius: 50%;
}

.icon-container svg {
width: 40px;
height: 40px;
color: #007bff;
}

.step h3 {
font-size: 1.25rem;
margin-bottom: 1rem;
}

.step p {
font-size: 1rem;
color: #666;
}

@media screen and (max-width: 992px) {
.step {
    flex-basis: calc(50% - 2rem);
}
}

@media screen and (max-width: 768px) {
.main-title {
    font-size: 2rem;
}

.step {
    flex-basis: 100%;
}
}